webdriver.chrome.driver=/home/pi/driver/geckodriver
server.port=8089
messenger4j.appSecret=5b14ef1604a6e8355e8fc533e78485b5
messenger4j.pageAccessToken=EAADdjhDAlpABAF0RHAi74ZAdzERIFCSEZARXldaizXd8f800LWMVjfduHQGXc04gXaxF1SS8w0dsJvzU4QRfRcnuEFZC62MYpZBl1lxv8rJSCjGsVhjDv9HdXbFlNXMVMzwt1yzZA4gCDOnTO6rSRqgbk10oTMaIX1g05rcfo9wZDZD
messenger4j.verifyToken=5b14ef1604a6e8355e8fc533e7841234abcd